# karateframework

./: README
karateframework/: pom.xml
karateframework/src/test/java/systemfile/: ApiTestRunner.java  allemployeedata.feature  country.feature  deleteuser.feature  employedata.feature  updateuser.feature  usercreate.feature
